VITE_SUPABASE_PROJECT_ID="rqisrvbkoivhvzqlkbsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaXNydmJrb2l2aHZ6cWxrYnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTk3ODUsImV4cCI6MjA4NDgzNTc4NX0.210wNgGVhPGF2VAJCZcPDoeJieQmbceYOuIMg-VVYKo"
VITE_SUPABASE_URL="https://rqisrvbkoivhvzqlkbsj.supabase.co"
